server {
    listen 80;
    server_tokens off;
    index  index.html index.htm;
    client_max_body_size 20M;
#    server_name 109.252.97.98;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:11000/api/;
    }


    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:11000/admin/;
    }

    location /media/ {
        root /app/;
    }


    location /api/docs/ {
        proxy_set_header Host $http_host; 
        proxy_pass http://backend:8888/api/docs/;
        try_files $uri $uri/redoc.html;
    }


    location / {
        alias static
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }

}
